{
  "name": "@input-output-hk/react-grid",
  "version": "0.0.1",
  "description": "Bootstrap inspired React responsive grid",
  "main": "build/index.js",
  "files": [
    "/build",
    "/src"
  ],
  "scripts": {
    "build": "npm run build:types && npm run build:js",
    "build:demo": "webpack --config webpack_demo.config.js",
    "build:js": "babel src --out-dir build --extensions \".ts,.tsx\" --source-maps inline",
    "build:types": "tsc",
    "deploy:demo": "./scripts/deploy_demo.sh",
    "lint": "eslint src/**/*.ts src/**/*.tsx demo/src/**/*.js",
    "prepublish": "npm run build",
    "serve:demo": "static-server public/ -p 9090",
    "test": "TZ=UTC jest src/",
    "watch:demo": "WATCH=true npm run build:demo",
    "watch:js": "npm run build:js -- --watch"
  },
  "keywords": [
    "react",
    "grid",
    "styled",
    "components",
    "bootstrap"
  ],
  "peerDependencies": {
    "react": "^16.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.22",
    "@types/styled-components": "^4.1.16",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.0",
    "css-loader": "^3.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-standard": "^4.0.0",
    "gh-pages": "^2.0.1",
    "html-loader": "^0.5.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jest-styled-components": "^6.3.3",
    "markdown-loader": "^5.0.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8",
    "react-dom": "^16.8.6",
    "sass-loader": "^7.1.0",
    "static-server": "^2.2.1",
    "style-loader": "^0.23.1",
    "styled-components": "^4.3.2",
    "typescript": "^3.5.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "author": "Lewis Nelson <lewis.nelson@iohk.io>",
  "license": "MIT"
}
